
app {
  height: 100%;

  display: flex;
  align-items: stretch;

  > * {
    flex: 0 0 auto;
  }

  > content-view {
    flex: 1 1 auto;
  }

}

some-1 {
  display: block;
}

some-2 {
  display: block;
}

some-3 {
  display: block;
}


.section{
  padding: 24px;
  border-bottom: 1px solid #AAAAAA;
}

input{
  border-radius: 3px;
  padding: 5px 10px;
}

button{
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: #222222;
  background-color: #FFFFFF;
  border: 2px solid #222222;
  border-radius: 5px;
  transition: all .3s;
  cursor: pointer;
  &:hover{
    background-color: #DDDDDD;
    border: 2px solid #AAAAAA;
    color: #AAAAAA;
  }
}

.container{
  margin: 0 -24px 12px;
  padding: 0 24px 12px;
}
.mb-2{
  margin-bottom: 24px;
}
.mr-2{
  margin-right: 12px;
}
.ml-2{
  margin-left: 12px;
}
.mr-1{
  margin-right: 6px;
}
.ml-1{
  margin-left: 6px;
}
.mb-0{
  margin-bottom: 0;
}
