@import "variables";

content-view {
  display: block;
  border-left: 1px solid @c-gray;
  padding: 24px;

  select,input:not([type=checkbox]){
    min-width: 100px;
    min-height: 25px;
    border-radius: 3px;
    box-sizing: border-box;
  }
}

