tags-item{

}


.tag-list{
  &__item-row{
    margin: 0 -24px;
    padding: 5px 24px;
    border-bottom: 1px solid #AAAAAA;

    &__btn{
      padding: 3px 8px;
    }
  }

  &__create{
    margin-top: 24px;

    button{
      padding: 4px 10px;
    }
  }
}
